spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=djolevitko
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/horeca?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
com.cloudinary.cloud_name=horecahost
com.cloudinary.api_key=412173624621735
com.cloudinary.api_secret=mmDyPve1FZRdIiUxRYUKSB2XXc8
com.cloudinary.full.path=cloudinary://412173624621735:mmDyPve1FZRdIiUxRYUKSB2XXc8@horecahost
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

jwt.secretKey = securesecuresecuresecuresecuresecuresecure!@#
server.error.include-message=always
